<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .img{
      display:flex;
      margin-left: auto;
      margin-right: auto;
    }
  body{
    background-color: rgb(207, 228, 241);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content p{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
  }
  .content{
  margin-top: 4%;
  background-color:white;
  border-radius: 5%;
  width:290px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  

  }
  .content img{
    width: 90%;
    height: 60%;
    margin: 5%;
    border-radius:5px;
  }

  </style>
</head>
<body>
  <div class="content">
  <img class= "img" src="./images/image-qr-code.png" alt="QR code">

<p>
 <strong>Improve your front-end skills by building projects</strong>

 <br><br>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Luckshakira</a>.
  </div>

</body>
</html>