@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aliceblue;
    font-family: 'Barlow Condensed', sans-serif;
    
}
main{
    display: grid;
 
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 1fr,1fr,1fr;
    grid-gap:20px;
    padding-left: 8rem;
    padding-right: 8rem;
    width: 1440px;
    
}
.card{
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background-color: rgb(123, 71, 206);
    border-radius: 15px;
    
}
.card_head{
 display: flex;
 align-items: center;
 color: white;

}
.card_head img{
    border-radius: 50%;
    margin-right: 10px;
}
 .card_user .name{
    font-weight: 900;
    font-weight: 15px; 
}
.title{
    opacity: 0.5;
}
.card_heading{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;

}
.card_detail{
color: #fff;
line-height: 1.5;

}
.card1{
    grid-column: 1/3;
    grid-row:1/2;
    background-color: hsl(263, 55%, 52%);
}
.card2{
    grid-column: 3/4;
    background-color:  hsl(217, 19%, 35%);
}
.card3{
    grid-column: 4/5;
    grid-row: 1/3;

}
.card4{
    grid-column:1/2;
    grid-row:2/3 ;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
.card5{
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
   
    
}
#white{
    
    background-color: #fff !important;
}
 .card3 .card_heading,
 .card3 .card_head,
 .card3 .card_detail,
 .card4 .card_heading,
 .card4 .card_head,
 .card4 .card_detail{
    color:#222 ;
 }
 img{
    
    
 }